<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fontes em CSS</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: grid;
            width: 100%;
            height: 100%;
            justify-content: space-around;
        }
        h1 {
            display: inline-table;
            margin: 30px 5px 0px 5px;
            background-color: #ccc;
            text-align: center;
            margin-bottom: 0px;
            padding: 10px;
        }
        /* Aqui estou testando algumas propriedades dentro de seletores */
        .menu {
            margin-top: 0px;
            padding: 0px;
        }
        div {
            display: flex;
            align-content: stretch;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .container1 ,.container2{
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
        }
        .div1 ul {
            padding-left: 0px;
        }
        .div2 ul {
            padding-left: 0px;
        }
        /* .container2 {
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
        } */
        .div1 ,.div2{
            flex-wrap: wrap;
            padding: 10px;
            margin: 5px;
            background-color: #ccc;
        }
        /* .div2 {
            flex-wrap: wrap;
            padding: 10px;
            margin: 5px;
        } */
        .div2 >  ul > li {
            list-style-type: none; 
            color: blue;
        }
        .div2 >  h2 {
            text-decoration: none;
            color: blue;
        } 
        ul {
            
        }
    </style>
</head>
<body>
    <h1>Navigation Menu</h1>
    <div class="menu">
        <div class="container1">
            <div class="div1">
                <h2>Items decorados</h2>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </div>
            <div class="div2">
                <h2>Items decorados</h2>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                    </ul>
            </div>
        </div>
        <div class="container2">
            <div class="div1">
                <h2>Items decorados</h2>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </div>
            <div class="div2">
                <h2>Items decorados</h2>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                    </ul>
            </div>
        </div>
    </div>
</body>
</html>