<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 255, 0.829);
            margin-top: 55px;
        }
        main {
            display: flex;
            width: 50%;
            color: cornsilk;
            background-image: linear-gradient(1deg, blue, black);
            background-repeat: no-repeat;
            border: 3px solid lightblue;
            border-bottom-left-radius: 90px;
            border-top-right-radius: 90px; 
            margin-top: 20px;
            padding: 12px 3px 3px 12px;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: auto;
        }
        img {
            width: 50%;
            height: 7em;
        }
        h1 {
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Courier, monospace;
            font-size: 47px;
            text-shadow: 4px 2px 0px rgb(0, 0, 0);
        }
        main p {
            font-size: 1.2em;
        }
        h2 {
            color: yellow;
            text-shadow: 4px 2px 0px rgb(0, 0, 0);
        }
        a {
            color: red;
            text-decoration: none;
        }
        div > p {
            display: none;
            color: rgb(255, 255, 0);
            background-color: black;
            padding: 12px;
            border-radius: 20px;
        }
        div > img {
            display: none;
            margin: auto;
        }
        div:hover .maisinfo , img{
            display: block;
        }
    </style>
</head>
<body>
    <main>
        <img src="img/logoG.jpg" alt="logo.png">
        <h1>Links não disponíveis</h1>
        <p>Volte para a página anterior <a href="index.html" target="_self" rel="prev"><strong>clique aqui</strong></a></p>
        <h2>OBS:</h2>
        <p>Estamos em processo de aprendizado e desenvolvimento, por isso esta página ainda está sendo pensada.<br> Para vizualizar mais informações pare o mouse </p>
        <div>
            <a href="#">AQUI!</a>
            <p class="maisinfo">Informamos que ainda estamos em manutenção! <br>                Por isso não há link de acessível.
            <img class="maisinfo" src="img/logomarcap.png" alt="logomarcap.png" style="margin: auto;">
            AGRADECE O DEPARTAMENTO!</p>
        </div>
    </main>
</body>
</html>