<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transtition</title>

    <!-- Importando ícones do Google Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- Importaando Ícones do BootStrap:
        Link site: https://icons.getbootstrap.com/
        Link install: https://icons.getbootstrap.com/#install
        <embed> CDN Abaixo:
    -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        header {
            background-color: rgb(0, 0, 44);
            color: white;
            text-align: center;
        }
        div.caixa1 {
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-direction: row-reverse; */
            gap: 30px;

        }
        .instaIcon {
            font-size: 40px;
        }
        p {
            padding: 20px;
        }

        p a {
            color: white;
            padding: 10px;
            text-decoration: none;
            border: 1px solid blue;
            border-radius: 10%;
            animation: animSpan 1s ease-in-out infinite;
            transition: .5s;
        }

        span {
            color: #fff;
            text-align: center;
            position: absolute;
        }

        @keyframes animSpan {
            from {
                color: rgb(234, 94, 246);
                text-shadow: 1px 1px 1px black;
            }
            to {
                color: mediumblue;
                outline: 1px solid rgb(234, 0, 255);
                outline-style: hidden;
            }
        }
        
        main {
            background-color: black;
        }
        div.caixaMain {
            display: flex;
            flex-direction: row;
            gap: 20px;
            background-color: blanchedalmond;
            height: 300px;
        }
        div.caixaMain .card1, .card2 {
            background-color: black;
            box-shadow: 8px -10px 123px rgb(0, 0, 44) inset;
            border-radius: 30px;
            width: 50%;
            height: 100%;
            text-align: center;
            color: white;
            font-size: 10rem;
            padding: 50px;
        }

        /* Boxes dos cards */
        div.caixaMain .card1 {
            font-size: 2rem;
        }
        div.caixaMain .card2 {
            font-size: 5rem;
        }

        /* Cards */
        div.caixaMain .card1 img {
            font-size: 2rem;
            border: 1px solid transparent;
            outline: 1px solid rgba(255, 255, 255, 0.164);
            padding: 10px;
            border-radius: 50%;
            opacity: 30%;
            transition: transform .8s linear, opacity .7s, outline 1.5s;
            transform: rotate(180deg);
        }
        div.caixaMain .card2 img{
            font-size: 5rem;
            border: 1px solid transparent;
            outline: 1px solid #fff;
            padding: 10px;
            border-radius: 50%;
        }

        /* Com Transition */
        div.caixaMain .card1 img:hover {
            transform: translate(20%);
            transform: scale(110%);
            outline: 4px double #fff;
            opacity: 100%;
        }
        /* Sem Transition */
        div.caixaMain .card2 img:hover {
            transform: translate(20%);
            transform: scale(110%);
        }

        aside {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row-reverse;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="caixa1">
            <i class="bi bi-instagram instaIcon"></i>
            <h1>CSS Transtition</h1>
        </div>
        <p>
            Link e créditos: <a href="https://www.instagram.com/reel/DCVlFdjhvXB/" target="_blank">CLIQUE AQUI!</a>

            <!-- ÍCone Google Icon -->
            <span class="material-icons">download</span>
        </p>
    </header>
    <main>
        <div class="caixaMain">
            <div class="card1">
                <i class="bi bi-instagram"></i>
                <img width="300" src="Instagram_icon.png" alt="instagram">
            </div>
            <div class="card2">
                <i class="bi bi-instagram"></i>
                <img width="300" src="Instagram_icon.png" alt="instagram">
            </div>
        </div>
    </main>
    <aside>
        <p>Without Transition</p>
        <p>With Transition</p>
    </aside>
</body>
</html>