/*
    Estilo geral
*/
@media screen and (min-width: 768px) {
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    html {
        height: 100%;
    }
    body, html {
        margin: 0;
    }
    body {
        min-height: 100%;
    }

    header {
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: rgb(0, 0, 44);
        color: white;
        text-align: center;
    }
    main.container-main {
        height: 66%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* flex-direction: row-reverse; */
        gap: 30px;
    }
    .instaIcon {
        font-size: 50px;
    }
    p {
        padding: 20px;
    }
    
    p a {
        color: white;
        padding: 10px;
        text-decoration: none;
        border: 1px solid blue;
        border-radius: 10%;
        animation: animSpan 1s ease-in-out infinite;
        transition: .5s;
    }
    
    span {
        color: #fff;
        text-align: center;
        position: absolute;
    }
    
    @keyframes animSpan {
        from {
            color: rgb(234, 94, 246);
            text-shadow: 1px 1px 1px black;
        }
        to {
            color: mediumblue;
            outline: 1px solid rgb(234, 0, 255);
            outline-style: hidden;
        }
    }
    
    main.container-main {
        background-color: black;
    }

    div.caixaMain {
        /* height: 100%; */
        /* display: flex; */
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        gap: 20px;
        overflow: hidden;
    }

    /*  Boxes dos Cards*/
    div.caixaMain .card1, .card2 {
        background-color: black;
        box-shadow: 8px -10px 123px rgb(0, 0, 44) inset;
        border-radius: 30px;
        width: 100%;
        text-align: center;
        padding: 50px;
        overflow: hidden;
    }
    
    /* cards */
    div.caixaMain .card1 {
        font-size: 1rem;
        position: relative;
        color: white;
    }
    div.caixaMain .card2 {
        font-size: 1rem;
        position: relative;
        color: white;
    }
    
    /* Cards */
    div.caixaMain .card1 img {
        border: 1px solid transparent;
        outline: 1px solid rgba(255, 255, 255, 0.164);
        padding: 10px;
        border-radius: 50%;
        opacity: 30%;
        transition: transform .8s linear, opacity .7s, outline 1.5s;
        transform: rotate(180deg);
    }
    div.caixaMain .card2 img{
        border: 1px solid transparent;
        outline: 1px solid #fff;
        padding: 10px;
        border-radius: 50%;
    }
    
    /* Com Transition */
    div.caixaMain .card1 img:hover {
        transform: translate(20%);
        transform: scale(110%);
        outline: 4px double #fff;
        opacity: 100%;
    }
    /* Sem Transition */
    div.caixaMain .card2 img:hover {
        transform: translate(20%);
        transform: scale(110%);
    }
    
    /* Conteúdo a parte */
    .aside1 {
        position: absolute;
        top: 84%;
        left: 24%;
        color: white;
        font-size: 2rem;
    }
    .aside2 {
        position: absolute;
        top: 84%;
        left: 16%;
        color: white;
        font-size: 2rem;
    }

    /* Roda-Pé */
    footer {
        position: fixed;
        width: 100%;
        background-color: rgb(0, 0, 44);
        color: white;
        text-align: center;
        font-size: 2rem;
    }
    footer p i {
        padding: 0px 0px;
    }
}