<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Not Found</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100%;
            height: auto;
            background-color: black;
            background-image: linear-gradient(to bottom, white, rgba(95, 92, 92, 0.363));
            background-repeat: no-repeat;
        }
        .caixa {
            background-color: blue;
            border: 3px solid black;
            border-radius: 33px;
            margin: 30px auto;
            width: 300px;
            height: 400px;
            text-align: center;
        }
        h1 {
            background-color: black;
            border: 1px solid black;
            border-radius: 33px;
            color: red;
            width: 70%;
            margin: 7px auto;
            padding: 20px;
        }
        h2 {
            background-color: black;
            border: 1px solid black;
            border-radius: 33px;
            color: red;
            width: 70%;
            margin: 7px auto;
            padding: 7px;
        }
        p {
            background-color: red;
            border: 1px solid black;
            border-radius: 33px;
            color: yellow;
            width: 70%;
            margin: 7px auto;
            padding: 33px;
        }
        a {
            color: red;
            text-decoration: none;
        }
        b {
            background-color: black;
            border: 1px solid black;
            border-radius: 20px;
            color: red;
            margin: 7px auto;
        }
        b:hover {
            background-color: blue;
            color: black;
        }
    </style>
</head>
<body>
    <div class='caixa'>
        <h1>Links não disponíveis</h1>
        <p>Volte para a página anterior <a href="index.html" target="_self" rel="prev"><b>clique aqui</b></a></p>
        <h2>OBS:</h2>
        <p>Ainda estamos trabalhando para melhorar os conteúdos.</a></p>
    </div>
</body>
</html>